```xml
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ocean_blue">

    <TextView
        android:id="@+id/locationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Restaurant Location"
        android:textSize="24sp"
        android:textColor="@color/sandy_beige" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/locationMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/locationTitle"
        android:layout_above="@+id/directionsButton"
        android:layout_margin="10dp"
        tools:context=".ui.LocationActivity" />

    <Button
        android:id="@+id/directionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="Get Directions"
        android:textColor="@color/sandy_beige"
        android:background="@color/ocean_green" />

</RelativeLayout>
```